<!DOCTYPE html>
<html>

<head>
    <title>Happy Monthsary</title>
</head>
<style type="text/css">
@-webkit-keyframes typing {
    from {
        width: 0
    }
    to {
        width: 16.3em
    }
}
@-moz-keyframes typing {
    from {
        width: 0
    }
    to {
        width: 16.3em
    }
}
@-webkit-keyframes blink-caret {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: black
    }
}
@-moz-keyframes blink-caret {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: black
    }
}
body {
    font-family: Consolas, monospace;
}
h1 {
    font-size: 150%;
    width: 16.3em;
    white-space: nowrap;
    overflow: hidden;
    border-right: .1em solid black;
    -webkit-animation: typing 17s steps(30, end),
    /* # of steps = # of characters */

    blink-caret 1s step-end infinite;
    -moz-animation: typing 17s steps(30, end),
    /* # of steps = # of characters */

    blink-caret 1s step-end infinite;
}
</style>

<body>
    <h1>Happy Monthsary Ate lang2x :)</h1>
    <h1>I LOVE YOU SO MUCH</h1>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.textillate.js"></script>

</html>
